<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R9z-b1-aG0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" customModule="MapPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRv-Bo-jo9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Begin Recording">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WBI-Cg-Gnc" kind="presentation" modalTransitionStyle="flipHorizontal" id="2hd-Yv-Pyx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcl-13-cKP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="View Recordings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sLr-bR-4Re" kind="presentation" modalTransitionStyle="coverVertical" id="8j7-LF-XbL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FRv-Bo-jo9" secondAttribute="centerX" id="4gA-EL-wJy"/>
                            <constraint firstItem="zcl-13-cKP" firstAttribute="top" secondItem="FRv-Bo-jo9" secondAttribute="bottom" constant="49" id="A9H-qq-Nvw"/>
                            <constraint firstAttribute="centerX" secondItem="zcl-13-cKP" secondAttribute="centerX" constant="-0.5" id="tox-Yv-fGh"/>
                            <constraint firstItem="FRv-Bo-jo9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="154" id="vws-C0-ktr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FRv-Bo-jo9"/>
                                <exclude reference="zcl-13-cKP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4gA-EL-wJy"/>
                                <exclude reference="vws-C0-ktr"/>
                                <exclude reference="A9H-qq-Nvw"/>
                                <exclude reference="tox-Yv-fGh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FRv-Bo-jo9"/>
                                <include reference="zcl-13-cKP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4gA-EL-wJy"/>
                                <include reference="vws-C0-ktr"/>
                                <include reference="A9H-qq-Nvw"/>
                                <include reference="tox-Yv-fGh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6VO-GZ-FSZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.5" y="-467"/>
        </scene>
        <!--Route Table Container-->
        <scene sceneID="2cd-gr-k1f">
            <objects>
                <viewController id="uHo-nG-31E" customClass="RouteTableContainer" customModule="MapPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWm-I7-Ol9"/>
                        <viewControllerLayoutGuide type="bottom" id="BTc-U7-cKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7I7-Ef-NJF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iag-5a-BfB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="DXC-pw-8xl" kind="embed" id="opx-qo-9q7"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vO-7j-jHD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="My Routes" id="YaW-Bs-Zb3">
                                        <barButtonItem key="leftBarButtonItem" title="Exit" id="GO2-KX-nCk">
                                            <connections>
                                                <action selector="exitTouchUp:" destination="uHo-nG-31E" id="7oz-0f-Qmg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0vO-7j-jHD" firstAttribute="leading" secondItem="7I7-Ef-NJF" secondAttribute="leadingMargin" constant="-16" id="Iz3-sl-hiw"/>
                            <constraint firstItem="Iag-5a-BfB" firstAttribute="leading" secondItem="7I7-Ef-NJF" secondAttribute="leadingMargin" constant="-16" id="L0E-ra-8XB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iag-5a-BfB" secondAttribute="trailing" constant="-16" id="Qma-zm-ijQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0vO-7j-jHD" secondAttribute="trailing" constant="-16" id="Xlq-ky-ioK"/>
                            <constraint firstItem="BTc-U7-cKm" firstAttribute="top" secondItem="Iag-5a-BfB" secondAttribute="bottom" id="dYS-FG-ttT"/>
                            <constraint firstItem="0vO-7j-jHD" firstAttribute="top" secondItem="zWm-I7-Ol9" secondAttribute="bottom" id="fPb-kd-jzT"/>
                            <constraint firstItem="Iag-5a-BfB" firstAttribute="top" secondItem="0vO-7j-jHD" secondAttribute="bottom" id="jaf-qy-9Sp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Iag-5a-BfB"/>
                                <exclude reference="0vO-7j-jHD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dYS-FG-ttT"/>
                                <exclude reference="Iz3-sl-hiw"/>
                                <exclude reference="Xlq-ky-ioK"/>
                                <exclude reference="fPb-kd-jzT"/>
                                <exclude reference="L0E-ra-8XB"/>
                                <exclude reference="Qma-zm-ijQ"/>
                                <exclude reference="jaf-qy-9Sp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Iag-5a-BfB"/>
                                <include reference="0vO-7j-jHD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dYS-FG-ttT"/>
                                <include reference="Iz3-sl-hiw"/>
                                <include reference="Xlq-ky-ioK"/>
                                <include reference="fPb-kd-jzT"/>
                                <include reference="L0E-ra-8XB"/>
                                <include reference="Qma-zm-ijQ"/>
                                <include reference="jaf-qy-9Sp"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EUm-1b-OSb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbn-Vk-fIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="-78"/>
        </scene>
        <!--Route Table View Controller-->
        <scene sceneID="MxZ-2U-zPO">
            <objects>
                <tableViewController id="DXC-pw-8xl" customClass="RouteTableViewController" customModule="MapPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4ql-cg-1gB">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="routeCell" id="tFG-SX-9N8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tFG-SX-9N8" id="m6R-fc-kdd">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1NA-0T-ceb" kind="show" id="cbN-h3-Ppc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DXC-pw-8xl" id="WHR-2Z-Cpe"/>
                            <outlet property="delegate" destination="DXC-pw-8xl" id="Hh0-vU-0lf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qy-Qu-qct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="-110"/>
        </scene>
        <!--Session Table View Controller-->
        <scene sceneID="cnp-3y-OO1">
            <objects>
                <tableViewController id="1NA-0T-ceb" customClass="SessionTableViewController" customModule="MapPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="U1v-Wd-4au">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="84"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pAx-ZF-5BH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAx-ZF-5BH" id="sYK-Ws-34h">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1NA-0T-ceb" id="RDk-tM-bKT"/>
                            <outlet property="delegate" destination="1NA-0T-ceb" id="waK-7e-THJ"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNl-zf-reK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384" y="-110"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="Z6D-Bf-qB8">
            <objects>
                <viewController id="WBI-Cg-Gnc" customClass="RecordViewController" customModule="MapPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzK-zF-NgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="h4Q-3O-Bsp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xo4-I9-cFO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="wJY-uu-TZ4" kind="presentation" identifier="segueRecordSave" modalPresentationStyle="formSheet" id="YgY-Eh-nVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bh-DS-jaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-799"/>
        </scene>
        <!--Record Save View Controller-->
        <scene sceneID="9K9-5z-Q79">
            <objects>
                <tableViewController id="wJY-uu-TZ4" customClass="RecordSaveViewController" customModule="MapPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="R2P-Uq-73W">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bWw-am-hen">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6K3-e2-6Sk" detailTextLabel="37F-oH-kdR" style="IBUITableViewCellStyleSubtitle" id="8l4-yG-Fzl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8l4-yG-Fzl" id="cu4-hN-1LI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My New Session" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6K3-e2-6Sk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="01/02/13 | 01:02:03 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="37F-oH-kdR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="54E-sS-BzI" detailTextLabel="px3-N4-hwz" style="IBUITableViewCellStyleSubtitle" id="fUv-DB-q2G">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUv-DB-q2G" id="a8o-Qt-4V4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Route" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="54E-sS-BzI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="px3-N4-hwz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Zjh-Wc-WVv" detailTextLabel="n4L-BT-2om" style="IBUITableViewCellStyleValue1" id="OXH-jd-oOl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OXH-jd-oOl" id="kiP-K1-TRi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Data Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zjh-Wc-WVv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="150" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n4L-BT-2om">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Rqd-Kr-Ek8" detailTextLabel="YWQ-aJ-Fcm" style="IBUITableViewCellStyleValue1" id="dZd-fy-Jgy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZd-fy-Jgy" id="x3i-T6-p6M">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rqd-Kr-Ek8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="04:01" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YWQ-aJ-Fcm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="WwF-Ga-8mo" detailTextLabel="a3T-Ts-Vce" style="IBUITableViewCellStyleValue1" id="thm-8s-af0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="thm-8s-af0" id="E92-Ae-SY6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WwF-Ga-8mo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="35 meters" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a3T-Ts-Vce">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wJY-uu-TZ4" id="U3j-Ko-Py9"/>
                            <outlet property="delegate" destination="wJY-uu-TZ4" id="PUY-Nq-fxB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="lblDataPointCount" destination="n4L-BT-2om" id="grc-s1-w6R"/>
                        <outlet property="lblDistance" destination="a3T-Ts-Vce" id="eES-QW-Uwb"/>
                        <outlet property="lblGroupName" destination="px3-N4-hwz" id="9hu-FK-UeG"/>
                        <outlet property="lblRouteName" destination="54E-sS-BzI" id="APc-UH-5yp"/>
                        <outlet property="lblSessionName" destination="6K3-e2-6Sk" id="eoJ-VC-feB"/>
                        <outlet property="lblSessionTime" destination="YWQ-aJ-Fcm" id="BAO-8h-wY9"/>
                        <outlet property="lblSessionTimestamp" destination="37F-oH-kdR" id="GH0-LP-JnN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5C2-Jd-SrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="-799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D0z-Ba-oeR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R9z-b1-aG0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vam-Jb-G4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="boy-n6-n9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ut1-ij-Y4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bOQ-uq-IDW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sLr-bR-4Re" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g1h-S6-uxW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uHo-nG-31E" kind="relationship" relationship="rootViewController" id="ifj-DE-u1I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9D1-mz-sNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-78"/>
        </scene>
    </scenes>
</document>
