<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R9z-b1-aG0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" customModule="MapPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRv-Bo-jo9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Begin Recording">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WBI-Cg-Gnc" kind="presentation" modalTransitionStyle="flipHorizontal" id="2hd-Yv-Pyx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcl-13-cKP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="View Recordings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sLr-bR-4Re" kind="presentation" modalTransitionStyle="coverVertical" id="8j7-LF-XbL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgY-CL-HdC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Busfinder Mobile Proof of Concept">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ADq-DR-8Vc" kind="presentation" identifier="segueBusfinderLogin" id="CDy-y9-rav"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FRv-Bo-jo9" secondAttribute="centerX" id="4gA-EL-wJy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cgY-CL-HdC" secondAttribute="bottom" constant="8" id="5QJ-bP-OMg"/>
                            <constraint firstItem="zcl-13-cKP" firstAttribute="top" secondItem="FRv-Bo-jo9" secondAttribute="bottom" constant="49" id="A9H-qq-Nvw"/>
                            <constraint firstAttribute="centerX" secondItem="cgY-CL-HdC" secondAttribute="centerX" id="UFb-5o-wJ2"/>
                            <constraint firstAttribute="centerX" secondItem="zcl-13-cKP" secondAttribute="centerX" constant="-0.5" id="tox-Yv-fGh"/>
                            <constraint firstItem="FRv-Bo-jo9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="154" id="vws-C0-ktr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FRv-Bo-jo9"/>
                                <exclude reference="zcl-13-cKP"/>
                                <exclude reference="cgY-CL-HdC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5QJ-bP-OMg"/>
                                <exclude reference="4gA-EL-wJy"/>
                                <exclude reference="vws-C0-ktr"/>
                                <exclude reference="UFb-5o-wJ2"/>
                                <exclude reference="A9H-qq-Nvw"/>
                                <exclude reference="tox-Yv-fGh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FRv-Bo-jo9"/>
                                <include reference="zcl-13-cKP"/>
                                <include reference="cgY-CL-HdC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5QJ-bP-OMg"/>
                                <include reference="4gA-EL-wJy"/>
                                <include reference="vws-C0-ktr"/>
                                <include reference="UFb-5o-wJ2"/>
                                <include reference="A9H-qq-Nvw"/>
                                <include reference="tox-Yv-fGh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6VO-GZ-FSZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.5" y="-467"/>
        </scene>
        <!--Busfinder Login View Controller-->
        <scene sceneID="nXE-RJ-In8">
            <objects>
                <viewController id="ADq-DR-8Vc" customClass="BusfinderLoginViewController" customModule="MapPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4OI-cO-ySD"/>
                        <viewControllerLayoutGuide type="bottom" id="BmB-YS-ew4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFj-no-0xZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BusfinderLoginBG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XEl-ZA-ryJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BusfinderLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="0UG-RO-4dt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5fU-4Z-M8p"/>
                                    <constraint firstAttribute="width" constant="100" id="oGB-1C-fMu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5fU-4Z-M8p"/>
                                        <exclude reference="oGB-1C-fMu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5fU-4Z-M8p"/>
                                        <include reference="oGB-1C-fMu"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XEl-ZA-ryJ" firstAttribute="leading" secondItem="iFj-no-0xZ" secondAttribute="leadingMargin" constant="-16" id="3vn-Eb-tma"/>
                            <constraint firstItem="BmB-YS-ew4" firstAttribute="top" secondItem="0UG-RO-4dt" secondAttribute="bottom" id="4a0-RF-e93"/>
                            <constraint firstItem="0UG-RO-4dt" firstAttribute="leading" secondItem="iFj-no-0xZ" secondAttribute="leadingMargin" constant="-16" id="bK4-YU-IWa"/>
                            <constraint firstItem="BmB-YS-ew4" firstAttribute="top" secondItem="XEl-ZA-ryJ" secondAttribute="bottom" id="l2n-sl-pML"/>
                            <constraint firstItem="XEl-ZA-ryJ" firstAttribute="top" secondItem="4OI-cO-ySD" secondAttribute="bottom" constant="-20" id="ldg-1m-lU5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XEl-ZA-ryJ" secondAttribute="trailing" constant="-16" id="umG-kn-bYY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XEl-ZA-ryJ"/>
                                <exclude reference="0UG-RO-4dt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4a0-RF-e93"/>
                                <exclude reference="l2n-sl-pML"/>
                                <exclude reference="bK4-YU-IWa"/>
                                <exclude reference="3vn-Eb-tma"/>
                                <exclude reference="ldg-1m-lU5"/>
                                <exclude reference="umG-kn-bYY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XEl-ZA-ryJ"/>
                                <include reference="0UG-RO-4dt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4a0-RF-e93"/>
                                <include reference="l2n-sl-pML"/>
                                <include reference="bK4-YU-IWa"/>
                                <include reference="3vn-Eb-tma"/>
                                <include reference="ldg-1m-lU5"/>
                                <include reference="umG-kn-bYY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgBG" destination="XEl-ZA-ryJ" id="9o8-Hh-n17"/>
                        <outlet property="imgLogo" destination="0UG-RO-4dt" id="EQd-C1-P5s"/>
                        <segue destination="3oy-of-Hy0" kind="presentation" identifier="segueBusfinderMain" modalTransitionStyle="coverVertical" id="36Q-yu-1hI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3D-Xs-RVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.5" y="403"/>
        </scene>
        <!--Busfinder Main View Controller-->
        <scene sceneID="ias-PI-Yb4">
            <objects>
                <viewController id="3oy-of-Hy0" customClass="BusfinderMainViewController" customModule="MapPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLD-sq-VEB"/>
                        <viewControllerLayoutGuide type="bottom" id="leY-HO-XCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iuV-eM-WBO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BusfinderLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="DTj-Cs-vyD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mGb-NR-oYl"/>
                                    <constraint firstAttribute="height" constant="100" id="s1y-T6-2kx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s1y-T6-2kx"/>
                                        <exclude reference="mGb-NR-oYl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="s1y-T6-2kx"/>
                                        <include reference="mGb-NR-oYl"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zG3-Me-fD8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="170" width="400" height="391"/>
                                </variation>
                                <connections>
                                    <segue destination="xuq-iV-htz" kind="embed" id="9Sd-F9-mVP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="leY-HO-XCR" firstAttribute="top" secondItem="DTj-Cs-vyD" secondAttribute="bottom" id="DFm-cJ-3gv"/>
                            <constraint firstItem="DTj-Cs-vyD" firstAttribute="leading" secondItem="iuV-eM-WBO" secondAttribute="leadingMargin" constant="-16" id="FlM-fe-BtC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DTj-Cs-vyD"/>
                                <exclude reference="zG3-Me-fD8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FlM-fe-BtC"/>
                                <exclude reference="DFm-cJ-3gv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DTj-Cs-vyD"/>
                                <include reference="zG3-Me-fD8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FlM-fe-BtC"/>
                                <include reference="DFm-cJ-3gv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="container" destination="zG3-Me-fD8" id="qsx-kt-pFG"/>
                        <outlet property="imgLogo" destination="DTj-Cs-vyD" id="GoN-AP-3Df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxn-L0-cmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="668"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tNV-MG-oVn">
            <objects>
                <tableViewController id="xuq-iV-htz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="67X-9M-N3M">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emergency Contact" id="iJ1-gg-wvO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="elD-nv-P4E">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="elD-nv-P4E" id="bds-nu-k53">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Jonathon MacGyver" translatesAutoresizingMaskIntoConstraints="NO" id="bgj-RL-O7u">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bgj-RL-O7u" firstAttribute="bottom" secondItem="bds-nu-k53" secondAttribute="bottomMargin" id="2oh-HF-r4U"/>
                                                <constraint firstItem="bgj-RL-O7u" firstAttribute="top" secondItem="bds-nu-k53" secondAttribute="topMargin" id="5dA-g7-c3l"/>
                                                <constraint firstItem="bgj-RL-O7u" firstAttribute="trailing" secondItem="bds-nu-k53" secondAttribute="trailingMargin" id="6NX-Kl-vn8"/>
                                                <constraint firstItem="bgj-RL-O7u" firstAttribute="leading" secondItem="bds-nu-k53" secondAttribute="leadingMargin" id="Iqp-to-f0U"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="bgj-RL-O7u"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2oh-HF-r4U"/>
                                                    <exclude reference="5dA-g7-c3l"/>
                                                    <exclude reference="6NX-Kl-vn8"/>
                                                    <exclude reference="Iqp-to-f0U"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="bgj-RL-O7u"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2oh-HF-r4U"/>
                                                    <include reference="5dA-g7-c3l"/>
                                                    <include reference="6NX-Kl-vn8"/>
                                                    <include reference="Iqp-to-f0U"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nDo-ln-Qha">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nDo-ln-Qha" id="4T5-TY-j8A">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="(717) 880-8397" translatesAutoresizingMaskIntoConstraints="NO" id="goK-rl-Oqh">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="goK-rl-Oqh" firstAttribute="top" secondItem="4T5-TY-j8A" secondAttribute="topMargin" id="J1z-n1-u6P"/>
                                                <constraint firstItem="goK-rl-Oqh" firstAttribute="trailing" secondItem="4T5-TY-j8A" secondAttribute="trailingMargin" id="JfE-jC-jEz"/>
                                                <constraint firstItem="goK-rl-Oqh" firstAttribute="leading" secondItem="4T5-TY-j8A" secondAttribute="leadingMargin" id="XKZ-hY-PmF"/>
                                                <constraint firstItem="goK-rl-Oqh" firstAttribute="bottom" secondItem="4T5-TY-j8A" secondAttribute="bottomMargin" id="boH-7u-lb7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="goK-rl-Oqh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="J1z-n1-u6P"/>
                                                    <exclude reference="JfE-jC-jEz"/>
                                                    <exclude reference="XKZ-hY-PmF"/>
                                                    <exclude reference="boH-7u-lb7"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="goK-rl-Oqh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="J1z-n1-u6P"/>
                                                    <include reference="JfE-jC-jEz"/>
                                                    <include reference="XKZ-hY-PmF"/>
                                                    <include reference="boH-7u-lb7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KuP-kZ-ge3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KuP-kZ-ge3" id="ku8-Ym-qEv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="12 Marshall Street" translatesAutoresizingMaskIntoConstraints="NO" id="KbJ-c5-Qnm">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KbJ-c5-Qnm" firstAttribute="bottom" secondItem="ku8-Ym-qEv" secondAttribute="bottomMargin" id="05G-0e-5DH"/>
                                                <constraint firstItem="KbJ-c5-Qnm" firstAttribute="trailing" secondItem="ku8-Ym-qEv" secondAttribute="trailingMargin" id="1Zu-3h-k39"/>
                                                <constraint firstItem="KbJ-c5-Qnm" firstAttribute="top" secondItem="ku8-Ym-qEv" secondAttribute="topMargin" id="MTB-5G-jGU"/>
                                                <constraint firstItem="KbJ-c5-Qnm" firstAttribute="leading" secondItem="ku8-Ym-qEv" secondAttribute="leadingMargin" id="e4B-vN-3QG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="KbJ-c5-Qnm"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="05G-0e-5DH"/>
                                                    <exclude reference="1Zu-3h-k39"/>
                                                    <exclude reference="MTB-5G-jGU"/>
                                                    <exclude reference="e4B-vN-3QG"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="KbJ-c5-Qnm"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="05G-0e-5DH"/>
                                                    <include reference="1Zu-3h-k39"/>
                                                    <include reference="MTB-5G-jGU"/>
                                                    <include reference="e4B-vN-3QG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Children" id="nmV-rr-mMo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dGD-Vk-XOh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dGD-Vk-XOh" id="5IT-5t-AZS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Bobby MacGyver" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-Gd-pQh">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fgH-Gd-pQh" firstAttribute="trailing" secondItem="5IT-5t-AZS" secondAttribute="trailingMargin" id="1QP-Dc-a3M"/>
                                                <constraint firstItem="fgH-Gd-pQh" firstAttribute="leading" secondItem="5IT-5t-AZS" secondAttribute="leadingMargin" id="jgV-KU-su5"/>
                                                <constraint firstItem="fgH-Gd-pQh" firstAttribute="bottom" secondItem="5IT-5t-AZS" secondAttribute="bottomMargin" id="tgF-OG-av9"/>
                                                <constraint firstItem="fgH-Gd-pQh" firstAttribute="top" secondItem="5IT-5t-AZS" secondAttribute="topMargin" id="zAv-sM-3ZC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="fgH-Gd-pQh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="tgF-OG-av9"/>
                                                    <exclude reference="zAv-sM-3ZC"/>
                                                    <exclude reference="1QP-Dc-a3M"/>
                                                    <exclude reference="jgV-KU-su5"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="fgH-Gd-pQh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="tgF-OG-av9"/>
                                                    <include reference="zAv-sM-3ZC"/>
                                                    <include reference="1QP-Dc-a3M"/>
                                                    <include reference="jgV-KU-su5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ovh-ot-yHB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ovh-ot-yHB" id="8PT-PB-yct">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Sally MacGyver" translatesAutoresizingMaskIntoConstraints="NO" id="o4a-N0-Gvx">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o4a-N0-Gvx" firstAttribute="trailing" secondItem="8PT-PB-yct" secondAttribute="trailingMargin" id="CbS-IB-9ld"/>
                                                <constraint firstItem="o4a-N0-Gvx" firstAttribute="leading" secondItem="8PT-PB-yct" secondAttribute="leadingMargin" id="KuC-7d-ahZ"/>
                                                <constraint firstItem="o4a-N0-Gvx" firstAttribute="bottom" secondItem="8PT-PB-yct" secondAttribute="bottomMargin" id="ZCW-Yx-kBa"/>
                                                <constraint firstItem="o4a-N0-Gvx" firstAttribute="top" secondItem="8PT-PB-yct" secondAttribute="topMargin" id="sbn-iX-mdf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="o4a-N0-Gvx"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="sbn-iX-mdf"/>
                                                    <exclude reference="CbS-IB-9ld"/>
                                                    <exclude reference="KuC-7d-ahZ"/>
                                                    <exclude reference="ZCW-Yx-kBa"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="o4a-N0-Gvx"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="sbn-iX-mdf"/>
                                                    <include reference="CbS-IB-9ld"/>
                                                    <include reference="KuC-7d-ahZ"/>
                                                    <include reference="ZCW-Yx-kBa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xuq-iV-htz" id="HFP-8u-1by"/>
                            <outlet property="delegate" destination="xuq-iV-htz" id="Sez-Bk-V7n"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ2-FF-60X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="601.5"/>
        </scene>
        <!--Route Table Container-->
        <scene sceneID="2cd-gr-k1f">
            <objects>
                <viewController id="uHo-nG-31E" customClass="RouteTableContainer" customModule="MapPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWm-I7-Ol9"/>
                        <viewControllerLayoutGuide type="bottom" id="BTc-U7-cKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7I7-Ef-NJF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iag-5a-BfB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="DXC-pw-8xl" kind="embed" identifier="segueRouteTableEmbed" id="opx-qo-9q7"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vO-7j-jHD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="My Routes" id="YaW-Bs-Zb3">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="GO2-KX-nCk">
                                            <connections>
                                                <action selector="exitTouchUp:" destination="uHo-nG-31E" id="7oz-0f-Qmg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="UUF-gF-gHo">
                                            <connections>
                                                <action selector="editTouchUp:" destination="uHo-nG-31E" id="6aM-1I-mM5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0vO-7j-jHD" firstAttribute="leading" secondItem="7I7-Ef-NJF" secondAttribute="leadingMargin" constant="-16" id="Iz3-sl-hiw"/>
                            <constraint firstItem="Iag-5a-BfB" firstAttribute="leading" secondItem="7I7-Ef-NJF" secondAttribute="leadingMargin" constant="-16" id="L0E-ra-8XB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iag-5a-BfB" secondAttribute="trailing" constant="-16" id="Qma-zm-ijQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0vO-7j-jHD" secondAttribute="trailing" constant="-16" id="Xlq-ky-ioK"/>
                            <constraint firstItem="BTc-U7-cKm" firstAttribute="top" secondItem="Iag-5a-BfB" secondAttribute="bottom" id="dYS-FG-ttT"/>
                            <constraint firstItem="0vO-7j-jHD" firstAttribute="top" secondItem="zWm-I7-Ol9" secondAttribute="bottom" id="fPb-kd-jzT"/>
                            <constraint firstItem="Iag-5a-BfB" firstAttribute="top" secondItem="0vO-7j-jHD" secondAttribute="bottom" id="jaf-qy-9Sp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Iag-5a-BfB"/>
                                <exclude reference="0vO-7j-jHD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dYS-FG-ttT"/>
                                <exclude reference="Iz3-sl-hiw"/>
                                <exclude reference="Xlq-ky-ioK"/>
                                <exclude reference="fPb-kd-jzT"/>
                                <exclude reference="L0E-ra-8XB"/>
                                <exclude reference="Qma-zm-ijQ"/>
                                <exclude reference="jaf-qy-9Sp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Iag-5a-BfB"/>
                                <include reference="0vO-7j-jHD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dYS-FG-ttT"/>
                                <include reference="Iz3-sl-hiw"/>
                                <include reference="Xlq-ky-ioK"/>
                                <include reference="fPb-kd-jzT"/>
                                <include reference="L0E-ra-8XB"/>
                                <include reference="Qma-zm-ijQ"/>
                                <include reference="jaf-qy-9Sp"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EUm-1b-OSb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbn-Vk-fIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.5" y="-50"/>
        </scene>
        <!--Route Table View Controller-->
        <scene sceneID="MxZ-2U-zPO">
            <objects>
                <tableViewController id="DXC-pw-8xl" customClass="RouteTableViewController" customModule="MapPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4ql-cg-1gB">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="routeCell" textLabel="ELU-1k-W58" detailTextLabel="I8z-DE-oxz" style="IBUITableViewCellStyleValue1" id="tFG-SX-9N8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tFG-SX-9N8" id="m6R-fc-kdd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ELU-1k-W58">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I8z-DE-oxz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DXC-pw-8xl" id="WHR-2Z-Cpe"/>
                            <outlet property="delegate" destination="DXC-pw-8xl" id="Hh0-vU-0lf"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="Wck-0V-If0" kind="showDetail" identifier="segueSessionsTable" id="zmk-no-G54"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qy-Qu-qct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="-50"/>
        </scene>
        <!--Session Table View Controller-->
        <scene sceneID="cnp-3y-OO1">
            <objects>
                <tableViewController id="1NA-0T-ceb" customClass="SessionTableViewController" customModule="MapPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="U1v-Wd-4au">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sessionCell" id="pAx-ZF-5BH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAx-ZF-5BH" id="sYK-Ws-34h">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1NA-0T-ceb" id="RDk-tM-bKT"/>
                            <outlet property="delegate" destination="1NA-0T-ceb" id="waK-7e-THJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Jf-A2-yAD">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="hHa-al-b48">
                            <connections>
                                <action selector="btnExitTouch:" destination="1NA-0T-ceb" id="AN3-ft-bHF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNl-zf-reK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5322" y="-420"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="Z6D-Bf-qB8">
            <objects>
                <viewController id="WBI-Cg-Gnc" customClass="RecordViewController" customModule="MapPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzK-zF-NgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="h4Q-3O-Bsp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xo4-I9-cFO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="wJY-uu-TZ4" kind="presentation" identifier="segueRecordSave" modalPresentationStyle="formSheet" id="YgY-Eh-nVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bh-DS-jaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-795"/>
        </scene>
        <!--Record Save View Controller-->
        <scene sceneID="9K9-5z-Q79">
            <objects>
                <tableViewController id="wJY-uu-TZ4" customClass="RecordSaveViewController" customModule="MapPlant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="R2P-Uq-73W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Session Information" id="bWw-am-hen">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6K3-e2-6Sk" detailTextLabel="37F-oH-kdR" style="IBUITableViewCellStyleSubtitle" id="8l4-yG-Fzl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8l4-yG-Fzl" id="cu4-hN-1LI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My New Session" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6K3-e2-6Sk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="01/02/13 | 01:02:03 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="37F-oH-kdR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="54E-sS-BzI" detailTextLabel="px3-N4-hwz" style="IBUITableViewCellStyleSubtitle" id="fUv-DB-q2G">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUv-DB-q2G" id="a8o-Qt-4V4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Route" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="54E-sS-BzI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="px3-N4-hwz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DXC-pw-8xl" kind="popoverPresentation" identifier="segueSaveRouteSelection" popoverAnchorView="fUv-DB-q2G" id="5Hm-LQ-bcJ">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Zjh-Wc-WVv" detailTextLabel="n4L-BT-2om" style="IBUITableViewCellStyleValue1" id="OXH-jd-oOl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OXH-jd-oOl" id="kiP-K1-TRi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Data Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zjh-Wc-WVv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="150" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n4L-BT-2om">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Rqd-Kr-Ek8" detailTextLabel="YWQ-aJ-Fcm" style="IBUITableViewCellStyleValue1" id="dZd-fy-Jgy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZd-fy-Jgy" id="x3i-T6-p6M">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rqd-Kr-Ek8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="04:01" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YWQ-aJ-Fcm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="WwF-Ga-8mo" detailTextLabel="a3T-Ts-Vce" style="IBUITableViewCellStyleValue1" id="thm-8s-af0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="thm-8s-af0" id="E92-Ae-SY6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WwF-Ga-8mo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="35 meters" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a3T-Ts-Vce">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="z9l-sN-0VV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ldh-sC-oke">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ldh-sC-oke" id="It8-jy-UWh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Session" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMt-MX-Spl">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="PMt-MX-Spl" secondAttribute="centerY" id="2N7-WP-vPx"/>
                                                <constraint firstAttribute="centerX" secondItem="PMt-MX-Spl" secondAttribute="centerX" id="8HC-y7-z5t"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="PMt-MX-Spl"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2N7-WP-vPx"/>
                                                    <exclude reference="8HC-y7-z5t"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="PMt-MX-Spl"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2N7-WP-vPx"/>
                                                    <include reference="8HC-y7-z5t"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WqW-q4-HQV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WqW-q4-HQV" id="tiD-at-jr0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resume Session" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brq-Db-7eF">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Brq-Db-7eF" secondAttribute="centerX" id="VuE-it-sh9"/>
                                                <constraint firstAttribute="centerY" secondItem="Brq-Db-7eF" secondAttribute="centerY" id="jCZ-9h-hYb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Brq-Db-7eF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="VuE-it-sh9"/>
                                                    <exclude reference="jCZ-9h-hYb"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Brq-Db-7eF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="VuE-it-sh9"/>
                                                    <include reference="jCZ-9h-hYb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f6P-EC-Ege">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f6P-EC-Ege" id="0Pf-8H-opg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discard Session" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKP-mQ-LZm">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="gKP-mQ-LZm" secondAttribute="centerY" id="QFU-QV-jP6"/>
                                                <constraint firstAttribute="centerX" secondItem="gKP-mQ-LZm" secondAttribute="centerX" id="bEu-gN-s2Y"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="gKP-mQ-LZm"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="QFU-QV-jP6"/>
                                                    <exclude reference="bEu-gN-s2Y"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="gKP-mQ-LZm"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="QFU-QV-jP6"/>
                                                    <include reference="bEu-gN-s2Y"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wJY-uu-TZ4" id="U3j-Ko-Py9"/>
                            <outlet property="delegate" destination="wJY-uu-TZ4" id="PUY-Nq-fxB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="lblDataPointCount" destination="n4L-BT-2om" id="grc-s1-w6R"/>
                        <outlet property="lblDistance" destination="a3T-Ts-Vce" id="eES-QW-Uwb"/>
                        <outlet property="lblGroupName" destination="px3-N4-hwz" id="9hu-FK-UeG"/>
                        <outlet property="lblRouteName" destination="54E-sS-BzI" id="APc-UH-5yp"/>
                        <outlet property="lblSessionName" destination="6K3-e2-6Sk" id="eoJ-VC-feB"/>
                        <outlet property="lblSessionTime" destination="YWQ-aJ-Fcm" id="BAO-8h-wY9"/>
                        <outlet property="lblSessionTimestamp" destination="37F-oH-kdR" id="GH0-LP-JnN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5C2-Jd-SrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.5" y="-795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D0z-Ba-oeR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R9z-b1-aG0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vam-Jb-G4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="boy-n6-n9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ut1-ij-Y4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bOQ-uq-IDW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sLr-bR-4Re" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g1h-S6-uxW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uHo-nG-31E" kind="relationship" relationship="rootViewController" id="ifj-DE-u1I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9D1-mz-sNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1NV-Kp-33S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wck-0V-If0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CA0-yq-Gbg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1NA-0T-ceb" kind="relationship" relationship="rootViewController" id="mGx-da-Ji4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZq-fa-sYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4488" y="-420"/>
        </scene>
    </scenes>
    <resources>
        <image name="BusfinderLoginBG.jpg" width="645" height="1080"/>
        <image name="BusfinderLogo.png" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="opx-qo-9q7"/>
    </inferredMetricsTieBreakers>
</document>
